# DigiCam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cgfay/digicamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cgfay/digicamera/: ExampleUnitTest.java
cameralibrary/: build.gradle
cameralibrary/src/main/java/com/cgfay/camera/activity/: CameraActivity.java
cameralibrary/src/main/java/com/cgfay/camera/fragment/: CameraPreviewFragment.java
cameralibrary/src/main/java/com/cgfay/camera/presenter/: CameraPreviewPresenter.java
cameralibrary/src/main/res/drawable/: ic_camera_gallery_light.xml
cameralibrary/src/main/res/layout/: fragment_camera_preview.xml  fragment_filter_edit.xml  fragment_preview_resource.xml  fragment_preview_setting.xml  view_preview_topbar.xml
cameralibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagelibrary/src/main/res/layout/: view_image_fragment_button.xml
imagelibrary/src/main/res/values/: strings.xml
pickerlibrary/src/main/res/layout/: item_media_view.xml
pickerlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utilslibrary/src/main/res/layout/: fragment_video_music_select.xml
utilslibrary/src/main/res/values/: colors.xml  dimen.xml  styles.xml
videolibrary/src/main/res/layout/: activity_video.xml  fragment_video_edit.xml  item_video_effect_view.xml
videolibrary/src/main/res/values/: strings.xml
